{
  "name": "latihan1",
  "version": "1.0.0",
  "description": "latihan ke 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "rdynxyz",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  }
}
